{
  "name": "web",
  "version": "1.1.0",
  "repository": "https://github.com/kajyr/subnettuno.it",
  "author": "Carlo Panzi <carlo.panzi@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@mantine/core": "^6.0.10",
    "@mantine/hooks": "^6.0.11",
    "@sanity/block-content-to-react": "^3.0.0",
    "@sanity/image-url": "^1.0.2",
    "@types/styled-components": "^5.1.26",
    "babel-plugin-styled-components": "^2.1.3",
    "dotenv": "^16.0.3",
    "gatsby": "^5.10.0",
    "gatsby-plugin-catch-links": "^5.9.0",
    "gatsby-plugin-image": "^3.10.0",
    "gatsby-plugin-manifest": "^5.10.0",
    "gatsby-plugin-mantine": "^5.0.0",
    "gatsby-plugin-offline": "^6.9.0",
    "gatsby-plugin-react-helmet": "^6.9.0",
    "gatsby-plugin-root-import": "^2.0.9",
    "gatsby-plugin-sharp": "^5.9.0",
    "gatsby-plugin-styled-components": "^6.10.0",
    "gatsby-remark-copy-linked-files": "^6.9.0",
    "gatsby-remark-images": "^7.10.0",
    "gatsby-remark-relative-images": "^2.0.5",
    "gatsby-source-filesystem": "^5.10.0",
    "gatsby-source-sanity": "^7.6.3",
    "gatsby-transformer-remark": "^6.10.0",
    "gatsby-transformer-sharp": "^5.9.0",
    "logbook-templates": "^2.8.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.8.0",
    "react-responsive-carousel": "^3.2.23",
    "slugify": "^1.6.6",
    "storage-factory": "^0.2.1",
    "styled-components": "^5.3.10"
  },
  "devDependencies": {
    "prettier": "^2.8.8",
    "react-is": "^18.2.0"
  },
  "scripts": {
    "gen:logbook-didattica": "npx logbook-templates -l --empty --template=didattica --dest=static/scheda-vuota-nettuno-didattica.pdf",
    "gen:logbook-base": "npx logbook-templates -l --empty --template=base --dest=static/scheda-vuota-nettuno-base.pdf",
    "prebuild": "npm run gen:logbook-didattica && npm run gen:logbook-base",
    "build": "gatsby build",
    "clean": "gatsby clean",
    "dev": "gatsby develop",
    "serve": "gatsby serve",
    "start": "npm run develop",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "watch": "gatsby develop"
  }
}
